<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="styles/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
		<title>My test page</title>
	</head>
	<body>
		<h1>The Outlaw Josey Wales</h1>
		<!-- <h2>My top level heading</h2>
		<h3>My subheading</h3>
		<h4>My sub-subheading</h4>
		<h5>An even subier heading</h5>
		<h6>The subiest of the subheadings</h6> -->
		<img src="images/josey-wales.jpg" alt="My test image">

		<p>I named my dog after this movie.</p>

		<ul>
			<li>I haven't seen this movie</li>
			<li>My dog's name is slightly different (Josie)</li>
			<li>I would love to draw this movie poster</li>
		</ul>

		<a href="https://en.wikipedia.org/wiki/The_Outlaw_Josey_Wales" title="Wiki page" target="_blank">Click here for a full description of the movie.</a>

		<button>Change user</button>
		<script src="scripts/main.js"></script>
	</body>
</html>